VITE_FIREBASE_API_KEY=AIzaSyBlHomdlq0ziskwGtE9CRyjA84r85vRD9A
VITE_FIREBASE_PROJECT_ID=nomercy-ea37a
VITE_FIREBASE_APP_ID=1:636693283731:web:9b167a38514517c17a1e66
VITE_FIREBASE_MESSAGING_SENDER_ID=636693283731
VITE_FIREBASE_MEASUREMENT_ID=G-GRKR34WSFW